NODE_ENV="development"
PORT=9999
DATABASE_URL=""

# Get from https://resend.com/api-keys
RESEND_API_KEY=""

# Get from https://sentry.io/welcome/
# Optional
SENTRY_ENABLED=false
SENTRY_DSN=""


BETTER_AUTH_SECRET="E72QvTxvgSCqTW63nfAyb5zEXoVKmRgN"
BACKEND_BASE_URL="http://localhost:9999"
FRONTEND_BASE_URL="http://localhost:3000"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""