NODE_ENV="development"
PORT=9999
DATABASE_URL=""

# Get from https://resend.com/api-keys
RESEND_API_KEY=""

# Get from https://sentry.io/welcome/
# Optional
SENTRY_ENABLED=false
SENTRY_DSN=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""